{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 374,
      "versionNonce": 473285408,
      "isDeleted": false,
      "id": "gaa7oJtLy2HPE-zHDH6CM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.0546875,
      "y": -388.44140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 35,
      "seed": 1846795766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031515,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ReleaseList artifacts",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReleaseList artifacts"
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 703894304,
      "isDeleted": false,
      "id": "67OAp2Dr6PaGXtsF1JfBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.55078125,
      "y": -186.19140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 544,
      "height": 20,
      "seed": 582426781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031515,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. ReleaseCommits: ON, Do update WT changelog: ON, INCREMENTAL",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. ReleaseCommits: ON, Do update WT changelog: ON, INCREMENTAL"
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1523235616,
      "isDeleted": false,
      "id": "5M3XTOEx7YkUz21irOZ_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.09765625,
      "y": -232.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 35,
      "seed": 1614709683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031517,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Built-in MD renderer",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Built-in MD renderer"
    },
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 620573472,
      "isDeleted": false,
      "id": "9abufmTVl-KDQbiK-uMO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.716796875,
      "y": -141.80859375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 138.39453125,
      "height": 55.66015625000003,
      "seed": 1075276317,
      "groupIds": [
        "_ZoeAvcyiwP1LIh68xDD_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "U8X_9zv1BaZZJR9efuflp"
        }
      ],
      "updated": 1648213031517,
      "link": null
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 1006783264,
      "isDeleted": false,
      "id": "zuF-EUZIzT-OU1c1YUzkl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.068359375,
      "y": -123.671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 20,
      "seed": 2130809395,
      "groupIds": [
        "_ZoeAvcyiwP1LIh68xDD_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031517,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ReleaseData",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReleaseData"
    },
    {
      "type": "arrow",
      "version": 2774,
      "versionNonce": 452660960,
      "isDeleted": false,
      "id": "U8X_9zv1BaZZJR9efuflp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.611328125,
      "y": -113.51569622575073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.275390625,
      "height": 3.1094186726278394,
      "seed": 1157380883,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648213031517,
      "link": null,
      "startBinding": {
        "elementId": "9abufmTVl-KDQbiK-uMO-",
        "focus": 0.09903477627055976,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "3wHFXToz-kSYvuG9FrRts",
        "focus": 0.05737015194612367,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.275390625,
          -3.1094186726278394
        ]
      ]
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 486997792,
      "isDeleted": false,
      "id": "YGFgUpgbAJE30Jq4GUDYJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -637.2249943996419,
      "y": 413.65538194444485,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 607,
      "height": 126,
      "seed": 818379389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031517,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Легенда\n1. R1, R2 – релизные git теги \n2. ReleaseInfo – полная информация о релизе от pvm, без аттрибуции.\n1. ReleaseData – полная информация о релизе, вместе с аттрибуцией.\n2. ReleaseList – список ReleaseData за определенный период.\n3. Changelog.md – builtin реализация отрисовки ReleaseList в читаемый формат.\n ",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Легенда\n1. R1, R2 – релизные git теги \n2. ReleaseInfo – полная информация о релизе от pvm, без аттрибуции.\n1. ReleaseData – полная информация о релизе, вместе с аттрибуцией.\n2. ReleaseList – список ReleaseData за определенный период.\n3. Changelog.md – builtin реализация отрисовки ReleaseList в читаемый формат.\n "
    },
    {
      "type": "text",
      "version": 1792,
      "versionNonce": 382048821,
      "isDeleted": false,
      "id": "UEqX9KfkZo84QOAmqrJNr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.20000280017894,
      "y": -821.6879340277776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546,
      "height": 126,
      "seed": 1187844307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031517,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Поддерживаемые сценарии\n1. Генерация ReleaseList или changelog.md с нуля на основе git worktree.\n2. Инкрементальное обновление changelog.md и ReleaseList.\n3. Генерация ReleaseData в процессе update.\n4. Аппенд ReleaseData в ReleaseList.\n5. DONT. Ротация ReleaseList.\n6. Поддержку from scratch для pvm update убираем.",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Поддерживаемые сценарии\n1. Генерация ReleaseList или changelog.md с нуля на основе git worktree.\n2. Инкрементальное обновление changelog.md и ReleaseList.\n3. Генерация ReleaseData в процессе update.\n4. Аппенд ReleaseData в ReleaseList.\n5. DONT. Ротация ReleaseList.\n6. Поддержку from scratch для pvm update убираем."
    },
    {
      "type": "ellipse",
      "version": 932,
      "versionNonce": 1770304224,
      "isDeleted": false,
      "id": "ZdVXR-Dz84W4jDvlxlmWJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -408.13593469982106,
      "y": -769.9730902777776,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 35.0390625,
      "height": 30.671875,
      "seed": 1973645427,
      "groupIds": [
        "utSgjdnDlF350sybxLWzA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "dDt2P1F5A3xTnodFhcs21"
        }
      ],
      "updated": 1648213031517,
      "link": null
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1842931424,
      "isDeleted": false,
      "id": "lFhgpWvWqeZw1pr1BFwMb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399.77655969982106,
      "y": -762.6644965277776,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 18,
      "seed": 1021330493,
      "groupIds": [
        "utSgjdnDlF350sybxLWzA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "dDt2P1F5A3xTnodFhcs21"
        }
      ],
      "updated": 1648213031517,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "R1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "R1"
    },
    {
      "type": "ellipse",
      "version": 934,
      "versionNonce": 1812072224,
      "isDeleted": false,
      "id": "rh_ACl_chfs4rZxgGFIFa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -316.39374719982106,
      "y": -770.3559027777776,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 35.0390625,
      "height": 30.671875,
      "seed": 862120467,
      "groupIds": [
        "utSgjdnDlF350sybxLWzA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031517,
      "link": null
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 1406733024,
      "isDeleted": false,
      "id": "lNjmxmVUQwpUYozKFExzu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.87421594982106,
      "y": -764.0199652777776,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 18,
      "seed": 1478931613,
      "groupIds": [
        "utSgjdnDlF350sybxLWzA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "dDt2P1F5A3xTnodFhcs21"
        },
        {
          "type": "arrow",
          "id": "7yzf4hZ8NeIiWHuUTWAu1"
        },
        {
          "type": "arrow",
          "id": "5G-yL2AcE7TSzdrUK_gnI"
        },
        {
          "type": "arrow",
          "id": "SdGxbI1ooUh5eypI0IX9u"
        },
        {
          "type": "arrow",
          "id": "BxV6NJx4Qrl_eCoZBLpTk"
        }
      ],
      "updated": 1648213031517,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "R2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "R2"
    },
    {
      "type": "arrow",
      "version": 2232,
      "versionNonce": 632649504,
      "isDeleted": false,
      "id": "dDt2P1F5A3xTnodFhcs21",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -372.39765344982106,
      "y": -753.5047576290251,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 57.3671875,
      "height": 1.687607250842234,
      "seed": 708980659,
      "groupIds": [
        "utSgjdnDlF350sybxLWzA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648213031517,
      "link": null,
      "startBinding": {
        "elementId": "lFhgpWvWqeZw1pr1BFwMb",
        "focus": 0.07219416461009809,
        "gap": 7.37890625
      },
      "endBinding": {
        "elementId": "lNjmxmVUQwpUYozKFExzu",
        "focus": 0.06968646982655646,
        "gap": 6.15625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.3671875,
          -1.687607250842234
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2841,
      "versionNonce": 1212333856,
      "isDeleted": false,
      "id": "5G-yL2AcE7TSzdrUK_gnI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -298.7653977288953,
      "y": -736.4221864208523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0878862762605195,
      "height": 66.79290257968978,
      "seed": 1089176029,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648213031517,
      "link": null,
      "startBinding": {
        "elementId": "lNjmxmVUQwpUYozKFExzu",
        "focus": -0.06694735856961356,
        "gap": 9.597778856925288
      },
      "endBinding": {
        "elementId": "u3wlbB3ikymfdPcEkfuPm",
        "focus": 1.1778450818931046,
        "gap": 7.638119444665222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0878862762605195,
          66.79290257968978
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1192,
      "versionNonce": 619336627,
      "isDeleted": false,
      "id": "a_FfoZB624fgi99o8s-G_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.5665238001533,
      "y": -665.6996527777776,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 187.6805891003322,
      "height": 108.4648588698012,
      "seed": 1671292019,
      "groupIds": [
        "dDhj5_gCy0M7Nk4U6HYXQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "5G-yL2AcE7TSzdrUK_gnI"
        }
      ],
      "updated": 1648213031517,
      "link": null
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1953200435,
      "isDeleted": false,
      "id": "vopbwJo4a7eRJUMcEa__K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -391.08515344982106,
      "y": -653.2608836183597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 90,
      "seed": 47788723,
      "groupIds": [
        "dDhj5_gCy0M7Nk4U6HYXQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "5G-yL2AcE7TSzdrUK_gnI"
        },
        {
          "type": "arrow",
          "id": "3MtBQ5gmqlhHDqF2lzk16"
        }
      ],
      "updated": 1648213031517,
      "link": null,
      "fontSize": 16.216084313271764,
      "fontFamily": 2,
      "text": "  title: string,\n  tag_name: string,\n  description: string,\n  created_at: Date,\n  packages: PkgIdentity[],",
      "baseline": 86,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  title: string,\n  tag_name: string,\n  description: string,\n  created_at: Date,\n  packages: PkgIdentity[],"
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1044735635,
      "isDeleted": false,
      "id": "u3wlbB3ikymfdPcEkfuPm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -393.49140344982106,
      "y": -686.6801215277776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 18,
      "seed": 2020427933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "5G-yL2AcE7TSzdrUK_gnI"
        }
      ],
      "updated": 1648213031517,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ReleaseInfo",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReleaseInfo"
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 1128937248,
      "isDeleted": false,
      "id": "eGpkB-wY9NzIERwU529Ec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -392.24530969982106,
      "y": -417.59027777777754,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 182.96484375,
      "height": 35.8828125,
      "seed": 1009714461,
      "groupIds": [
        "gZBM4jVHv7HY8BOQBLq_p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "cCMV9blp2ADbM4L1dU1k2"
        }
      ],
      "updated": 1648213031517,
      "link": null
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 384846560,
      "isDeleted": false,
      "id": "WLvvN6CtBhF93eAHqezWG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -351.07734094982106,
      "y": -408.07465277777754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 18,
      "seed": 1251492669,
      "groupIds": [
        "gZBM4jVHv7HY8BOQBLq_p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "cCMV9blp2ADbM4L1dU1k2"
        },
        {
          "type": "arrow",
          "id": "VvuSJDMIf3c9hXTNffdy1"
        }
      ],
      "updated": 1648213031517,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ReleaseData",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ReleaseData"
    },
    {
      "type": "arrow",
      "version": 2115,
      "versionNonce": 1443418848,
      "isDeleted": false,
      "id": "cCMV9blp2ADbM4L1dU1k2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -302.7041063318223,
      "y": -477.7738715277776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.80565238455398,
      "height": 57.40234375000006,
      "seed": 1709211027,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648213031517,
      "link": null,
      "startBinding": {
        "elementId": "65n2MihLYtPsELldWDj1i",
        "focus": -0.0004421423574293389,
        "gap": 10.730468750000057
      },
      "endBinding": {
        "elementId": "WLvvN6CtBhF93eAHqezWG",
        "focus": 0.06386506053603712,
        "gap": 12.296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.80565238455398,
          57.40234375000006
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 714081555,
      "isDeleted": false,
      "id": "9B3K33j98xjsLzhIF0y8m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -117.50312219982106,
      "y": -826.6019965277776,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 146.47265625,
      "height": 35.75,
      "seed": 59169491,
      "groupIds": [
        "wq-p69bb6MsH4kjju_G4Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "SdGxbI1ooUh5eypI0IX9u"
        }
      ],
      "updated": 1648213031517,
      "link": null
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 390756061,
      "isDeleted": false,
      "id": "jMHwqHnY4OQURdKE9bCA8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.46796594982106,
      "y": -816.6996527777776,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 18,
      "seed": 1772472147,
      "groupIds": [
        "wq-p69bb6MsH4kjju_G4Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031517,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ChangeLog.md",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChangeLog.md"
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 670230304,
      "isDeleted": false,
      "id": "J54mQTEEhEWKXC4WLHScV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -117.64570032482106,
      "y": -765.9496527777776,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 146.47265625,
      "height": 35.75,
      "seed": 143764723,
      "groupIds": [
        "b0SxUxOFB6INaXILFpQkC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031517,
      "link": null
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 135400211,
      "isDeleted": false,
      "id": "cbrrqrIongyse58CihdSn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.61054407482106,
      "y": -756.0473090277776,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 18,
      "seed": 1147277245,
      "groupIds": [
        "b0SxUxOFB6INaXILFpQkC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031517,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ChangeLog.mdx",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChangeLog.mdx"
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 794256275,
      "isDeleted": false,
      "id": "AVj-gy3owtFluJk8ZdcrY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -117.93866907482106,
      "y": -706.0941840277776,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 146.47265625,
      "height": 35.75,
      "seed": 705142205,
      "groupIds": [
        "2aYeZWAm016oPtuacVXaE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "BxV6NJx4Qrl_eCoZBLpTk"
        }
      ],
      "updated": 1648213031517,
      "link": null
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 709470205,
      "isDeleted": false,
      "id": "NdD4mCDx-FL1I6dWwOJ2R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.90351282482106,
      "y": -696.1918402777776,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 18,
      "seed": 303556755,
      "groupIds": [
        "2aYeZWAm016oPtuacVXaE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "BxV6NJx4Qrl_eCoZBLpTk"
        }
      ],
      "updated": 1648213031517,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ChangeLog.html",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChangeLog.html"
    },
    {
      "type": "arrow",
      "version": 852,
      "versionNonce": 84495136,
      "isDeleted": false,
      "id": "yzUJWEqDI4QxuLwNdtw2U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -248.26874719982106,
      "y": -755.3394026519164,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 95.23828125,
      "height": 1.2863489785196407,
      "seed": 1543594227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648213031517,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.23828125,
          1.2863489785196407
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3241,
      "versionNonce": 1786131168,
      "isDeleted": false,
      "id": "AYi0q61M_SGDqwNHi1oue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.5372098131106,
      "y": -116.92253321658825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.45497768688938,
      "height": 12.51179339852689,
      "seed": 1586635453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648213031517,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tqOt6BUQzIc2EtdPT_R5D",
        "focus": -0.22682631830801747,
        "gap": 3.306255600357872
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.45497768688938,
          12.51179339852689
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 1898565408,
      "isDeleted": false,
      "id": "3wHFXToz-kSYvuG9FrRts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.88671875,
      "y": -137.482421875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#12b886",
      "width": 120,
      "height": 40,
      "seed": 623129491,
      "groupIds": [
        "JSdZK0EICu__hpNNjyVdW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "mcINK3AXqNtjHw-W9wAzh"
        },
        {
          "type": "arrow",
          "id": "7gohigswAr4c081OcMnN1"
        },
        {
          "type": "arrow",
          "id": "U8X_9zv1BaZZJR9efuflp"
        }
      ],
      "updated": 1648213031517,
      "link": null
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 2070626016,
      "isDeleted": false,
      "id": "I9vZLhlZs1UFpFthz8TDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.515625,
      "y": -127.802734375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#12b886",
      "width": 67,
      "height": 20,
      "seed": 1427686173,
      "groupIds": [
        "JSdZK0EICu__hpNNjyVdW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031517,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Renderer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renderer"
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 856989472,
      "isDeleted": false,
      "id": "0SPHVkGiiitdZM5FNhCSI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.0093806003579,
      "y": -138.2137586805551,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#12b886",
      "width": 52,
      "height": 20,
      "seed": 941508915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031517,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "append",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "append"
    },
    {
      "type": "rectangle",
      "version": 1598,
      "versionNonce": 761291488,
      "isDeleted": false,
      "id": "kXB2g8BNFdSKTM-LyaH_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.88671875,
      "y": -137.482421875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 119.88429911748185,
      "height": 120,
      "seed": 380393341,
      "groupIds": [
        "mpoPAm24dVXElgsPOUL76"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031517,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 561232672,
      "isDeleted": false,
      "id": "xzOygI9r-FSIpOgo2Dl-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.88671875,
      "y": -137.482421875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 24,
      "seed": 981773011,
      "groupIds": [
        "mpoPAm24dVXElgsPOUL76"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031517,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 756090592,
      "isDeleted": false,
      "id": "a742u_8GpGzRb1a3v9_6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.88671875,
      "y": -89.482421875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 24,
      "seed": 495869917,
      "groupIds": [
        "mpoPAm24dVXElgsPOUL76"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031517,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 764368672,
      "isDeleted": false,
      "id": "hjZD5wziokYZpKBzddFwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.88671875,
      "y": -65.482421875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 24,
      "seed": 284022899,
      "groupIds": [
        "mpoPAm24dVXElgsPOUL76"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031517,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 923609824,
      "isDeleted": false,
      "id": "YjvuGkIAgDnAxDKzefG0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.14453125,
      "y": -41.482421875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 24,
      "seed": 533748797,
      "groupIds": [
        "mpoPAm24dVXElgsPOUL76"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031517,
      "link": null
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1809281824,
      "isDeleted": false,
      "id": "d0qKM4_nIqEAXSgWNvjXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.88671875,
      "y": -135.482421875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1226854931,
      "groupIds": [
        "mpoPAm24dVXElgsPOUL76"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031517,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "front-matter",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "front-matter"
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 1164110624,
      "isDeleted": false,
      "id": "tqOt6BUQzIc2EtdPT_R5D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.2984431003579,
      "y": -113.83875868055509,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 120,
      "height": 24,
      "seed": 357813405,
      "groupIds": [
        "mpoPAm24dVXElgsPOUL76"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "AYi0q61M_SGDqwNHi1oue"
        }
      ],
      "updated": 1648213031517,
      "link": null
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1109914336,
      "isDeleted": false,
      "id": "Qz-xLWhIuXbnQdldXqLgE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.2984431003579,
      "y": -111.83875868055509,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 78,
      "height": 20,
      "seed": 1947375539,
      "groupIds": [
        "mpoPAm24dVXElgsPOUL76"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031517,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "New entry",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "New entry"
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 1252862752,
      "isDeleted": false,
      "id": "u0Scs4zy976lhVzb4mYs1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.8843806003579,
      "y": -88.20203993055509,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 42,
      "height": 20,
      "seed": 2110402813,
      "groupIds": [
        "mpoPAm24dVXElgsPOUL76"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031517,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entry",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry"
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1650890464,
      "isDeleted": false,
      "id": "GOiSvxZ5qhY8H7Xf_5kWM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.88671875,
      "y": -63.482421875,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 42,
      "height": 20,
      "seed": 1072376147,
      "groupIds": [
        "mpoPAm24dVXElgsPOUL76"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031517,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entry",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Entry"
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1310377760,
      "isDeleted": false,
      "id": "ZkZxMqdlWI9X4Ui7XiIyT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.14453125,
      "y": -39.482421875,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 42,
      "height": 20,
      "seed": 1723140445,
      "groupIds": [
        "mpoPAm24dVXElgsPOUL76"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031517,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entry",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Entry"
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1261484768,
      "isDeleted": false,
      "id": "LxfrA2j1U9Xpdm08poHWN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.0601618503579,
      "y": -160.6668836805551,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "width": 100,
      "height": 20,
      "seed": 1375766259,
      "groupIds": [
        "mpoPAm24dVXElgsPOUL76"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Changelog.md",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Changelog.md"
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1232397088,
      "isDeleted": false,
      "id": "djLaEOhKSamCxcykItdjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.01953125,
      "y": 9.615776909722456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 569,
      "height": 20,
      "seed": 1584905395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. ReleaseCommits: ON, Do update WT changelog: ON, FROM SCRATCH",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. ReleaseCommits: ON, Do update WT changelog: ON, FROM SCRATCH"
    },
    {
      "type": "rectangle",
      "version": 1351,
      "versionNonce": 1813546784,
      "isDeleted": false,
      "id": "CUTOe2nWAuHxiO2DRluyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.447265625,
      "y": 54.260308159722456,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 138.39453125,
      "height": 55.66015625000003,
      "seed": 863362045,
      "groupIds": [
        "cDdgw7Usn_r7zUSYt4Y8D"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "lDhDsL1WPyBi5ojiFd9xG"
        }
      ],
      "updated": 1648213031518,
      "link": null
    },
    {
      "type": "text",
      "version": 1290,
      "versionNonce": 782729952,
      "isDeleted": false,
      "id": "Rkf4lBgWCihXqMd6i9_As",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.798828125,
      "y": 72.13530815972246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 20,
      "seed": 1281601107,
      "groupIds": [
        "cDdgw7Usn_r7zUSYt4Y8D"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ReleaseList",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReleaseList"
    },
    {
      "type": "arrow",
      "version": 3094,
      "versionNonce": 1693383392,
      "isDeleted": false,
      "id": "lDhDsL1WPyBi5ojiFd9xG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.341796875,
      "y": 82.3662411637643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.39453125000023,
      "height": 3.3345697289795453,
      "seed": 656436211,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "startBinding": {
        "elementId": "CUTOe2nWAuHxiO2DRluyP",
        "focus": 0.09823954578194355,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "W0cU3X27jJV_TXR7zqUcf",
        "focus": 0.2256128018682836,
        "gap": 3.7089843749997726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.39453125000023,
          -3.3345697289795453
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3488,
      "versionNonce": 655138528,
      "isDeleted": false,
      "id": "Ipc3bJeFmFH3IitPxDalG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.0958035631106,
      "y": 82.2323061931342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.45497768688938,
      "height": 12.51179339852689,
      "seed": 850687379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UBJIi2GzTnt_4dLu4bTGK",
        "focus": -0.22682631830801747,
        "gap": 3.306255600357872
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.45497768688938,
          12.51179339852689
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 1639621408,
      "isDeleted": false,
      "id": "W0cU3X27jJV_TXR7zqUcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.4453125,
      "y": 61.672417534722456,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#12b886",
      "width": 120,
      "height": 40,
      "seed": 1495638301,
      "groupIds": [
        "CaWCpZwPlKHnWMC0vxWMo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "mcINK3AXqNtjHw-W9wAzh"
        },
        {
          "type": "arrow",
          "id": "5_uN8iSoasrHjQ2YPhqKn"
        },
        {
          "type": "arrow",
          "id": "lDhDsL1WPyBi5ojiFd9xG"
        }
      ],
      "updated": 1648213031518,
      "link": null
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 1960465184,
      "isDeleted": false,
      "id": "jcAK6gnl04mBbSmGOGxlV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.07421875,
      "y": 71.35210503472246,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#12b886",
      "width": 67,
      "height": 20,
      "seed": 1851149107,
      "groupIds": [
        "CaWCpZwPlKHnWMC0vxWMo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Renderer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renderer"
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 452980448,
      "isDeleted": false,
      "id": "X8z_eUnQmY6SfyCeJ8Q8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.3453181003579,
      "y": 61.40201822916737,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#12b886",
      "width": 48,
      "height": 20,
      "seed": 23950717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "render",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render"
    },
    {
      "type": "rectangle",
      "version": 1721,
      "versionNonce": 140701472,
      "isDeleted": false,
      "id": "9L6TSufdoXtC43rUI2LtY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.4453125,
      "y": 61.672417534722456,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 119.88429911748185,
      "height": 120,
      "seed": 778857683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 1457459936,
      "isDeleted": false,
      "id": "bQYdK-R8J47YJjX_XcLea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.4453125,
      "y": 61.672417534722456,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 24,
      "seed": 242990557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 1484262176,
      "isDeleted": false,
      "id": "M9-LqZlFlMaZ3IvZxO2zV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.4453125,
      "y": 109.67241753472246,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 120,
      "height": 24,
      "seed": 1988975219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 322549472,
      "isDeleted": false,
      "id": "QCrYrQStI3Zh2ac9TTHz-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.4453125,
      "y": 133.67241753472246,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 120,
      "height": 24,
      "seed": 123861565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 529114912,
      "isDeleted": false,
      "id": "it8QdZCLA7Cv2OJU5eqHx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.703125,
      "y": 157.67241753472246,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 120,
      "height": 24,
      "seed": 327128083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 882891488,
      "isDeleted": false,
      "id": "_m-PnZo0DfEWSH3CxktX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.4453125,
      "y": 63.672417534722456,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 352430749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "front-matter",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "front-matter"
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 347684640,
      "isDeleted": false,
      "id": "UBJIi2GzTnt_4dLu4bTGK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.8570368503579,
      "y": 85.31608072916737,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 120,
      "height": 24,
      "seed": 1966709171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "Ipc3bJeFmFH3IitPxDalG"
        }
      ],
      "updated": 1648213031518,
      "link": null
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 912416544,
      "isDeleted": false,
      "id": "uMsVbUdhI6NbejL28qkP8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.8570368503579,
      "y": 87.05436197916737,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 42,
      "height": 20,
      "seed": 1208766205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entry",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Entry"
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 516858592,
      "isDeleted": false,
      "id": "92tMyovmhvpwx94Mttx27",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.4429743503579,
      "y": 110.95279947916737,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 42,
      "height": 20,
      "seed": 1222765395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entry",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry"
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 1963555616,
      "isDeleted": false,
      "id": "LSX0k1l57n6QHCBWCJrNF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.4453125,
      "y": 135.67241753472246,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 42,
      "height": 20,
      "seed": 520316765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entry",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Entry"
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 1454851808,
      "isDeleted": false,
      "id": "GitizikExkyJ5MHb9B4cB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.703125,
      "y": 159.67241753472246,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 42,
      "height": 20,
      "seed": 1389299955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entry",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Entry"
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 141367072,
      "isDeleted": false,
      "id": "3cZkXca4gOJQMxicavWoM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6187556003579,
      "y": 38.48795572916737,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "width": 100,
      "height": 20,
      "seed": 1278768061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Changelog.md",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Changelog.md"
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 531564659,
      "isDeleted": false,
      "id": "M-Sny95jSDWwDn-X7LHz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -403.78437219982106,
      "y": -517.2269965277776,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#12b886",
      "width": 207.39453125,
      "height": 39.68359375,
      "seed": 1702169427,
      "groupIds": [
        "mVwwCtvNMNc4TRPt1bQ1H"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "mcINK3AXqNtjHw-W9wAzh"
        },
        {
          "type": "arrow",
          "id": "7gohigswAr4c081OcMnN1"
        },
        {
          "type": "arrow",
          "id": "U8X_9zv1BaZZJR9efuflp"
        },
        {
          "type": "arrow",
          "id": "cCMV9blp2ADbM4L1dU1k2"
        },
        {
          "type": "arrow",
          "id": "gR7H2CWTH5J_oOQ_9jgHT"
        }
      ],
      "updated": 1648213031518,
      "link": null
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 1437326035,
      "isDeleted": false,
      "id": "65n2MihLYtPsELldWDj1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387.46405969982106,
      "y": -508.5043402777776,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#12b886",
      "width": 169,
      "height": 20,
      "seed": 548554589,
      "groupIds": [
        "mVwwCtvNMNc4TRPt1bQ1H"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "3MtBQ5gmqlhHDqF2lzk16"
        },
        {
          "type": "arrow",
          "id": "cCMV9blp2ADbM4L1dU1k2"
        }
      ],
      "updated": 1648213031518,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PvmAttributionPipeline",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PvmAttributionPipeline"
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 164252448,
      "isDeleted": false,
      "id": "3MtBQ5gmqlhHDqF2lzk16",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -305.2623736079422,
      "y": -557.7348090277776,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0.3111940949113716,
      "height": 38.18359375,
      "seed": 1334368733,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "startBinding": {
        "elementId": "vopbwJo4a7eRJUMcEa__K",
        "focus": 0.04694165550084246,
        "gap": 5.526074590582084
      },
      "endBinding": {
        "elementId": "65n2MihLYtPsELldWDj1i",
        "focus": -0.032879989640237785,
        "gap": 11.046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3111940949113716,
          38.18359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 790,
      "versionNonce": 260499232,
      "isDeleted": false,
      "id": "gR7H2CWTH5J_oOQ_9jgHT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.38984094982106,
      "y": -500.42029552774216,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 69.09492655458536,
      "height": 1.6776470221913087,
      "seed": 1704200541,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "startBinding": {
        "elementId": "M-Sny95jSDWwDn-X7LHz0",
        "focus": -0.24943108011177656,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uP4wpz5wqlzI7ifmVjpJM",
        "focus": -0.31261707045495346,
        "gap": 3.9285109454146436
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.09492655458536,
          1.6776470221913087
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1211859475,
      "isDeleted": false,
      "id": "uP4wpz5wqlzI7ifmVjpJM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.36640344982106,
      "y": -526.1684027777776,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 212.0078125,
      "height": 44.62890624999999,
      "seed": 1223694493,
      "groupIds": [
        "WAacQMRqJXqVz2tjWNaVS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "gR7H2CWTH5J_oOQ_9jgHT"
        }
      ],
      "updated": 1648213031518,
      "link": null
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 366319328,
      "isDeleted": false,
      "id": "Kv2frPykJfBd1Bq9ID0La",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.36249719982106,
      "y": -511.3949652777776,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 171,
      "height": 18,
      "seed": 1068441789,
      "groupIds": [
        "WAacQMRqJXqVz2tjWNaVS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User plugins And Hooks",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User plugins And Hooks"
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 605825760,
      "isDeleted": false,
      "id": "jWKqaT6bn5swpe92UUWUU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.55547155017894,
      "y": -343.27777777777754,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 728,
      "height": 72,
      "seed": 904817885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Локальные релизы 2.0\n1. Генерация с нуля на основе git worktree. Platform API не используем.\n2. Возможность аттрибуции через пвм пайплайны остается.\n3. Out of pvm аттрибуция либо для ReleaseData либо для ReleaseList в случае генерации с нуля.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Локальные релизы 2.0\n1. Генерация с нуля на основе git worktree. Platform API не используем.\n2. Возможность аттрибуции через пвм пайплайны остается.\n3. Out of pvm аттрибуция либо для ReleaseData либо для ReleaseList в случае генерации с нуля."
    },
    {
      "type": "rectangle",
      "version": 1187,
      "versionNonce": 1265914656,
      "isDeleted": false,
      "id": "TL6O4MJk1VOp8fPCqfRI_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -383.12226282482106,
      "y": 1.132378472222456,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 182.96484375,
      "height": 35.8828125,
      "seed": 1670805299,
      "groupIds": [
        "buKdpqvxc1nR1Xh08Z4zC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "cCMV9blp2ADbM4L1dU1k2"
        },
        {
          "type": "arrow",
          "id": "dsCbhUC71fGaHM5A0wsbo"
        },
        {
          "type": "arrow",
          "id": "5HG50Hkd3DvsnTYt0sHsb"
        }
      ],
      "updated": 1648213031518,
      "link": null
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 1415968544,
      "isDeleted": false,
      "id": "VmfuEX3p3u3j3IqXeeMul",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -337.45429407482106,
      "y": 10.648003472222456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 18,
      "seed": 546703741,
      "groupIds": [
        "buKdpqvxc1nR1Xh08Z4zC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "cCMV9blp2ADbM4L1dU1k2"
        },
        {
          "type": "arrow",
          "id": "xjWwBH1PnBtPWDHYNgMa2"
        },
        {
          "type": "arrow",
          "id": "u_quqicaf_QLDoqirFroe"
        },
        {
          "type": "arrow",
          "id": "5HG50Hkd3DvsnTYt0sHsb"
        }
      ],
      "updated": 1648213031518,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ReleaseList",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReleaseList"
    },
    {
      "type": "diamond",
      "version": 183,
      "versionNonce": 372796128,
      "isDeleted": false,
      "id": "ZONtFrSOgPVmVPLFFZxSO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.90155969982106,
      "y": -337.18793402777754,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 215.96875,
      "height": 86.76171875,
      "seed": 1193616989,
      "groupIds": [
        "ySarQwA2HyUSBDznDAzj1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "736TGrT6GygKfi8kBigO8"
        },
        {
          "type": "arrow",
          "id": "iTECZdZG2KM4YLZaBJOjm"
        },
        {
          "type": "arrow",
          "id": "5HG50Hkd3DvsnTYt0sHsb"
        }
      ],
      "updated": 1648213031518,
      "link": null
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1361635040,
      "isDeleted": false,
      "id": "r8UiPMWJc5a-5Q3aySdNB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.98749719982106,
      "y": -311.46723090277754,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 85,
      "height": 36,
      "seed": 94456029,
      "groupIds": [
        "ySarQwA2HyUSBDznDAzj1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Генерация \nс нуля ?",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Генерация \nс нуля ?"
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 1013130976,
      "isDeleted": false,
      "id": "3gV_bgBbrkXmbhhspvEnc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -562.7511690748211,
      "y": -220.4906684027776,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "width": 207.39453125,
      "height": 58.27734375,
      "seed": 328290771,
      "groupIds": [
        "pmIaIVlIZsjXgWyGn6F1o"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "mcINK3AXqNtjHw-W9wAzh"
        },
        {
          "type": "arrow",
          "id": "7gohigswAr4c081OcMnN1"
        },
        {
          "type": "arrow",
          "id": "U8X_9zv1BaZZJR9efuflp"
        },
        {
          "type": "arrow",
          "id": "cCMV9blp2ADbM4L1dU1k2"
        },
        {
          "type": "arrow",
          "id": "gR7H2CWTH5J_oOQ_9jgHT"
        },
        {
          "type": "arrow",
          "id": "736TGrT6GygKfi8kBigO8"
        },
        {
          "type": "arrow",
          "id": "ZZ_BSL1L1A0q2SjKUjcJS"
        }
      ],
      "updated": 1648213031518,
      "link": null
    },
    {
      "type": "text",
      "version": 1256,
      "versionNonce": 200226592,
      "isDeleted": false,
      "id": "eyZrcXXpGq_6hLnTUEzrx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -557.7824190748211,
      "y": -211.5687934027776,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "width": 197,
      "height": 40,
      "seed": 641968349,
      "groupIds": [
        "pmIaIVlIZsjXgWyGn6F1o"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "3MtBQ5gmqlhHDqF2lzk16"
        },
        {
          "type": "arrow",
          "id": "cCMV9blp2ADbM4L1dU1k2"
        },
        {
          "type": "arrow",
          "id": "736TGrT6GygKfi8kBigO8"
        },
        {
          "type": "arrow",
          "id": "FbVyXDHSoVHYDloV3JHld"
        },
        {
          "type": "arrow",
          "id": "ZZ_BSL1L1A0q2SjKUjcJS"
        }
      ],
      "updated": 1648213031518,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Out of pvm\nReleaseData attribution",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of pvm\nReleaseData attribution"
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 1104948960,
      "isDeleted": false,
      "id": "736TGrT6GygKfi8kBigO8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400.52265344982106,
      "y": -290.82074652777754,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 69.72265625,
      "height": 59.27011993675552,
      "seed": 193471613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "startBinding": {
        "elementId": "ZONtFrSOgPVmVPLFFZxSO",
        "focus": -0.13103243531618963,
        "gap": 1.8842772850521428
      },
      "endBinding": {
        "elementId": "3gV_bgBbrkXmbhhspvEnc",
        "gap": 12.841208188244376,
        "focus": -0.09777572698668091
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.72265625,
          -1.78125
        ],
        [
          -69.1234983814386,
          57.48886993675552
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 70038240,
      "isDeleted": false,
      "id": "JP0-D1ujKwt0Y8HcCzNxw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -447.54218469982106,
      "y": -312.17621527777754,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 26,
      "height": 18,
      "seed": 1280383549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "нет",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "нет"
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 2103469792,
      "isDeleted": false,
      "id": "5HG50Hkd3DvsnTYt0sHsb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.72187219982106,
      "y": -248.84418402777754,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.578125,
      "height": 249.3828125,
      "seed": 1181874109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "startBinding": {
        "elementId": "ZONtFrSOgPVmVPLFFZxSO",
        "focus": 0.009661120904692745,
        "gap": 1.5408082545116244
      },
      "endBinding": {
        "elementId": "VmfuEX3p3u3j3IqXeeMul",
        "focus": 0.05781382536080074,
        "gap": 10.109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.578125,
          249.3828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1135991584,
      "isDeleted": false,
      "id": "hmFGXVns0HEZGyiBHkjYs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.21405969982106,
      "y": -210.14105902777754,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 19,
      "height": 18,
      "seed": 751449853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "да",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "да"
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 407869152,
      "isDeleted": false,
      "id": "VvuSJDMIf3c9hXTNffdy1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.52766602484206,
      "y": -381.35590277777754,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0.2527999249790014,
      "height": 45.50390625,
      "seed": 1672889213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "startBinding": {
        "elementId": "WLvvN6CtBhF93eAHqezWG",
        "focus": -0.1750400125271653,
        "gap": 8.71875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2527999249790014,
          45.50390625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 1225092896,
      "isDeleted": false,
      "id": "J_IfziJ7y4AXUYmZuolPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -567.5246065748211,
      "y": -94.1742621527776,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#12b886",
      "width": 207.39453125,
      "height": 39.68359375,
      "seed": 754362835,
      "groupIds": [
        "LFWTabmkcYesbK4DWqPhT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "mcINK3AXqNtjHw-W9wAzh"
        },
        {
          "type": "arrow",
          "id": "7gohigswAr4c081OcMnN1"
        },
        {
          "type": "arrow",
          "id": "U8X_9zv1BaZZJR9efuflp"
        },
        {
          "type": "arrow",
          "id": "cCMV9blp2ADbM4L1dU1k2"
        },
        {
          "type": "arrow",
          "id": "gR7H2CWTH5J_oOQ_9jgHT"
        },
        {
          "type": "arrow",
          "id": "ZZ_BSL1L1A0q2SjKUjcJS"
        }
      ],
      "updated": 1648213031518,
      "link": null
    },
    {
      "type": "text",
      "version": 1273,
      "versionNonce": 831998752,
      "isDeleted": false,
      "id": "pqgmqQmiMIeQNymCcvfAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -550.9464815748211,
      "y": -85.1937934027776,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#12b886",
      "width": 160,
      "height": 20,
      "seed": 1115672797,
      "groupIds": [
        "LFWTabmkcYesbK4DWqPhT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "3MtBQ5gmqlhHDqF2lzk16"
        },
        {
          "type": "arrow",
          "id": "cCMV9blp2ADbM4L1dU1k2"
        },
        {
          "type": "arrow",
          "id": "xjWwBH1PnBtPWDHYNgMa2"
        },
        {
          "type": "arrow",
          "id": "dsCbhUC71fGaHM5A0wsbo"
        }
      ],
      "updated": 1648213031518,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pvm releases append",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pvm releases append"
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 1479758560,
      "isDeleted": false,
      "id": "ZZ_BSL1L1A0q2SjKUjcJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -466.96441705737595,
      "y": -147.5421654205081,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 0.07665124694841552,
      "height": 48.05875063059848,
      "seed": 1754932221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "startBinding": {
        "elementId": "3gV_bgBbrkXmbhhspvEnc",
        "gap": 14.671159232269504,
        "focus": 0.07599480415775951
      },
      "endBinding": {
        "elementId": "J_IfziJ7y4AXUYmZuolPO",
        "gap": 5.309152637132016,
        "focus": -0.03136870675718625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.07665124694841552,
          48.05875063059848
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 561114912,
      "isDeleted": false,
      "id": "zZ7yxJqpvFH8ATBRiML41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.51093469982106,
      "y": 319.79644097222246,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 126.77734375,
      "height": 75.89453125,
      "seed": 63689597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1559096032,
      "isDeleted": false,
      "id": "THa6iJBKWxUIddtC0wYSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -333.09687219982106,
      "y": 325.35503472222246,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 110,
      "height": 64,
      "seed": 1830934333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ua4kyxGzRsuq3Q__OHeT3"
        },
        {
          "type": "arrow",
          "id": "nJc0SaExaEbVV-Q5QdSnN"
        },
        {
          "type": "arrow",
          "id": "WBpCsx2EWhII1Jm4rehiM"
        }
      ],
      "updated": 1648213031518,
      "link": null,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "S3,GCS,\nGit WT",
      "baseline": 58,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3,GCS,\nGit WT"
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 294932256,
      "isDeleted": false,
      "id": "u_quqicaf_QLDoqirFroe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293.66327844982106,
      "y": 34.866753472222456,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 2.6015625,
      "height": 76.4140625,
      "seed": 516472544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "startBinding": {
        "elementId": "VmfuEX3p3u3j3IqXeeMul",
        "focus": -0.03008726477861232,
        "gap": 6.21875
      },
      "endBinding": {
        "elementId": "DYRdw5a0yQkxJTvhQEATn",
        "focus": 0.028411013413403366,
        "gap": 5.113828793396955
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6015625,
          76.4140625
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 293,
      "versionNonce": 256165600,
      "isDeleted": false,
      "id": "DYRdw5a0yQkxJTvhQEATn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400.46894251232106,
      "y": 116.22026909722246,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 215.96875,
      "height": 86.76171875,
      "seed": 167914208,
      "groupIds": [
        "dGILzBcdD-zTWRO-Y5GGH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "pcYI9vQ0feCGSOX4i_Y5L"
        },
        {
          "type": "arrow",
          "id": "iTECZdZG2KM4YLZaBJOjm"
        },
        {
          "type": "arrow",
          "id": "5HG50Hkd3DvsnTYt0sHsb"
        },
        {
          "type": "arrow",
          "id": "u_quqicaf_QLDoqirFroe"
        },
        {
          "type": "arrow",
          "id": "nJc0SaExaEbVV-Q5QdSnN"
        }
      ],
      "updated": 1648213031518,
      "link": null
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 155430688,
      "isDeleted": false,
      "id": "yA6Q1OWfR002Lk8A4RIZs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -336.55488001232106,
      "y": 141.94097222222246,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 85,
      "height": 36,
      "seed": 783446816,
      "groupIds": [
        "dGILzBcdD-zTWRO-Y5GGH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Генерация \nс нуля ?",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Генерация \nс нуля ?"
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 1262205728,
      "isDeleted": false,
      "id": "iwjRfAVnGF-O4bJE0cMle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -560.5802706373211,
      "y": 232.1323784722224,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 207.39453125,
      "height": 64.85156249999999,
      "seed": 574213856,
      "groupIds": [
        "rI1pupvH6xzOdvkCAV1tY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "mcINK3AXqNtjHw-W9wAzh"
        },
        {
          "type": "arrow",
          "id": "7gohigswAr4c081OcMnN1"
        },
        {
          "type": "arrow",
          "id": "U8X_9zv1BaZZJR9efuflp"
        },
        {
          "type": "arrow",
          "id": "cCMV9blp2ADbM4L1dU1k2"
        },
        {
          "type": "arrow",
          "id": "gR7H2CWTH5J_oOQ_9jgHT"
        },
        {
          "type": "arrow",
          "id": "WBpCsx2EWhII1Jm4rehiM"
        },
        {
          "type": "arrow",
          "id": "pcYI9vQ0feCGSOX4i_Y5L"
        }
      ],
      "updated": 1648213031518,
      "link": null
    },
    {
      "type": "text",
      "version": 1274,
      "versionNonce": 248609568,
      "isDeleted": false,
      "id": "7YIsiQ45HgTnMRGwmeATP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -549.1349581373211,
      "y": 244.7769097222224,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 185,
      "height": 40,
      "seed": 305598240,
      "groupIds": [
        "rI1pupvH6xzOdvkCAV1tY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "3MtBQ5gmqlhHDqF2lzk16"
        },
        {
          "type": "arrow",
          "id": "cCMV9blp2ADbM4L1dU1k2"
        },
        {
          "type": "arrow",
          "id": "pcYI9vQ0feCGSOX4i_Y5L"
        },
        {
          "type": "arrow",
          "id": "FbVyXDHSoVHYDloV3JHld"
        },
        {
          "type": "arrow",
          "id": "WBpCsx2EWhII1Jm4rehiM"
        }
      ],
      "updated": 1648213031518,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Out of pvm\nReleaseList attribution",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of pvm\nReleaseList attribution"
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 1528324832,
      "isDeleted": false,
      "id": "pcYI9vQ0feCGSOX4i_Y5L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -398.09003626232106,
      "y": 162.58745659722246,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 69.72265625,
      "height": 69.39453125,
      "seed": 467464928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "startBinding": {
        "elementId": "DYRdw5a0yQkxJTvhQEATn",
        "focus": -0.13103243531618963,
        "gap": 1.8842772850521428
      },
      "endBinding": {
        "elementId": "iwjRfAVnGF-O4bJE0cMle",
        "focus": -0.03677889021427071,
        "gap": 1.9316406249999432
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.72265625,
          -1.78125
        ],
        [
          -65.01732514763523,
          67.61328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 77686560,
      "isDeleted": false,
      "id": "6MaFRqRVa3jX73IQCnVmS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -445.10956751232106,
      "y": 141.23198784722246,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 19,
      "height": 18,
      "seed": 1388849952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "да",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "да"
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 27486944,
      "isDeleted": false,
      "id": "WBpCsx2EWhII1Jm4rehiM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -463.43130088995724,
      "y": 303.52105034722246,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 116.05859375,
      "height": 52.35546875,
      "seed": 1031509728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "startBinding": {
        "elementId": "iwjRfAVnGF-O4bJE0cMle",
        "focus": 0.05457191899625686,
        "gap": 6.537109375000057
      },
      "endBinding": {
        "elementId": "THa6iJBKWxUIddtC0wYSF",
        "focus": 0.06467358988441287,
        "gap": 15.4189453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1431103723638216,
          52.35546875
        ],
        [
          114.91548337763618,
          51.98046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 158832416,
      "isDeleted": false,
      "id": "nJc0SaExaEbVV-Q5QdSnN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -291.62030969982106,
      "y": 203.97612847222246,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 5.4140625,
      "height": 116.12109375,
      "seed": 41596640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "startBinding": {
        "elementId": "DYRdw5a0yQkxJTvhQEATn",
        "focus": 0.011156194171182913,
        "gap": 1.244659051370789
      },
      "endBinding": {
        "elementId": "THa6iJBKWxUIddtC0wYSF",
        "focus": -0.11279931455092099,
        "gap": 5.2578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.4140625,
          116.12109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 595368672,
      "isDeleted": false,
      "id": "dsCbhUC71fGaHM5A0wsbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -465.95624719982106,
      "y": -51.461371527777544,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 83.17578125,
      "height": 71.4453125,
      "seed": 1069171488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "startBinding": {
        "elementId": "pqgmqQmiMIeQNymCcvfAu",
        "focus": -0.06909010234554605,
        "gap": 13.732421875000057
      },
      "endBinding": {
        "elementId": "TL6O4MJk1VOp8fPCqfRI_",
        "focus": -0.09096998936852528,
        "gap": 1.306640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6484375,
          70.734375
        ],
        [
          81.52734375,
          71.4453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1038432992,
      "isDeleted": false,
      "id": "7egYk6shGmpebdVr7Y2U1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -279.61249719982106,
      "y": 227.24175347222246,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 26,
      "height": 18,
      "seed": 2146553632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213031518,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "нет",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "нет"
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 827266275,
      "isDeleted": false,
      "id": "AWdoZp5rHUPxS3hIagGlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.48906530017894,
      "y": -665.0980902777776,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 771,
      "height": 126,
      "seed": 313791200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648213233810,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Типы пайплайнов\n1. R.Tags –> ReleaseList \n2. ReleaseData –> append(ReleaseList) –> Changelog.md. Для встроенных инкрементальных ченжлогов.\n3. ReleaseList –> render –> Changelog.md. Для встроенных ченжлогов, генерация с нуля.\n4. ReleaseData –> append(ReleaseList) –> ReleaseList\n5. ReleaseList[] –> rotate –> ReleaseList[]\n",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Типы пайплайнов\n1. R.Tags –> ReleaseList \n2. ReleaseData –> append(ReleaseList) –> Changelog.md. Для встроенных инкрементальных ченжлогов.\n3. ReleaseList –> render –> Changelog.md. Для встроенных ченжлогов, генерация с нуля.\n4. ReleaseData –> append(ReleaseList) –> ReleaseList\n5. ReleaseList[] –> rotate –> ReleaseList[]\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}