import { splitTag } from '@pvm/pvm'
import TableBuilder from '../table-builder'
import remark from '../remark'
import { ReleaseLike } from '../../types'

const {
  CI_PROJECT_NAMESPACE,
  CI_PROJECT_NAME,
} = process.env

function renderTagLink(version, params) {
  const { release, projectSlug, config } = params

  return `
    <a class="anchor" aria-hidden="true" id="${release.tag_name}"></a>
    <a href="${config.gitlab.url}/${projectSlug}/tags/${release.tag_name}">v${version}</a>
  `
}

function table(releasesIterator: Iterable<ReleaseLike>, opts) {
  const builder = new TableBuilder(opts)
  const { config } = opts

  for (const release of releasesIterator) {
    const createdAt = new Date(release.created_at)
    const version = splitTag(release.tag_name)[1]
    const tagLink = renderTagLink(version, {
      release,
      projectSlug: `${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}`,
      config,
    })
    const normalDesc = remark.render(release.description)

    builder.addRow(createdAt, release.tag_name, [tagLink, normalDesc])
  }

  return builder.build()
}

export default table
